<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" style="text-decoration: none;"><h1>Pogo</h1></a>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <img src="assets/mount2.png" class="mount2">
        <img src="assets/mount1.png" class="mount1">
        <img src="assets/grass2.png" class="grass2">
        <h1 class="title">Animated</h1>
        <img src="assets/grass1.png" class="grass1">
        <img src="assets/rleaf.png" class="rleaf">
        <img src="assets/lleaf.png" class="lleaf">
    </section>

    <section id="about" class="about">
        <h1>Animated Effect</h1>
        <br>
        <p>The company itself is a very successful company. He will rebuke and the like whom he repulses with debts which he never expediently repulses in life, he hates to pursue him, we accuse him of pleasures and pains, as if pains were nothing else, the very best we can open the times. I will explain to the blessed architect that the very slightest mistake should be assumed! But the pleasures of things, but the duties will result from the times of the wise, or the pains of the wise, the mellow will rebuke the fleeing that they leave, and will it happen something of the present and the pain to which I will come? It is as if those who leave the existence of discomfort and some desire to choose and bear the pleasures of those things from it. Is this born easily repulsed by anyone, whence even the pain of the present is nothing, but flattery something?</p><br>

        <p>The company itself is a very successful company. He will rebuke and the like whom he repulses with debts which he never expediently repulses in life, he hates to pursue him, we accuse him of pleasures and pains, as if pains were nothing else, the very best we can open the times. I will explain to the blessed architect that the very slightest mistake should be assumed! But the pleasures of things, but the duties will result from the times of the wise, or the pains of the wise, the mellow will rebuke the fleeing that they leave, and will it happen something of the present and the pain to which I will come? It is as if those who leave the existence of discomfort and some desire to choose and bear the pleasures of those things from it. Is this born easily repulsed by anyone, whence even the pain of the present is nothing, but flattery something?</p><br>

        <p>The company itself is a very successful company. He will rebuke and the like whom he repulses with debts which he never expediently repulses in life, he hates to pursue him, we accuse him of pleasures and pains, as if pains were nothing else, the very best we can open the times. I will explain to the blessed architect that the very slightest mistake should be assumed! But the pleasures of things, but the duties will result from the times of the wise, or the pains of the wise, the mellow will rebuke the fleeing that they leave, and will it happen something of the present and the pain to which I will come? It is as if those who leave the existence of discomfort and some desire to choose and bear the pleasures of those things from it. Is this born easily repulsed by anyone, whence even the pain of the present is nothing, but flattery something?</p>
        
    </section>
    <script src="script.js"></script>
</body>
</html>